# msa-ddd

./: README.md
gift/: build.gradle
gift/docker-compose/: docker-compose.yml
gift/http-test/: gift-api.http
gift/src/main/java/dev/practice/gift/application/gift/: GiftFacade.java
gift/src/main/java/dev/practice/gift/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
gift/src/main/java/dev/practice/gift/common/interceptor/: CommonHttpRequestInterceptor.java
gift/src/main/java/dev/practice/gift/common/response/: CommonControllerAdvice.java  CommonResponse.java
gift/src/main/java/dev/practice/gift/common/util/: TokenGenerator.java
gift/src/main/java/dev/practice/gift/config/: AwsSqsConfig.java
gift/src/main/java/dev/practice/gift/domain/: AbstractEntity.java
gift/src/main/java/dev/practice/gift/domain/gift/: Gift.java  GiftInfo.java  GiftReader.java  GiftServiceImpl.java  GiftToOrderMapper.java
gift/src/main/java/dev/practice/gift/infrastructure/gift/: GiftReaderImpl.java  GiftStoreImpl.java
gift/src/main/java/dev/practice/gift/infrastructure/retrofit/: RetrofitServiceRegistry.java  RetrofitUtils.java
gift/src/main/java/dev/practice/gift/interfaces/message/: GiftSqsMessageListener.java
gift/src/main/resources/: application.yml
gift/src/main/resources/db/migration/: V1__init_ddl.sql
order/: build.gradle
order/http-test/: item-api.http  order-api.http  partner-api.http
order/http-test/gift/: gift-order-api.http
order/src/main/java/dev/practice/order/application/item/: ItemFacade.java
order/src/main/java/dev/practice/order/application/order/: OrderFacade.java
order/src/main/java/dev/practice/order/application/partner/: PartnerFacade.java
order/src/main/java/dev/practice/order/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
order/src/main/java/dev/practice/order/common/interceptor/: CommonHttpRequestInterceptor.java
order/src/main/java/dev/practice/order/common/response/: CommonControllerAdvice.java  CommonResponse.java
order/src/main/java/dev/practice/order/common/util/: TokenGenerator.java
order/src/main/java/dev/practice/order/config/: AwsSqsConfig.java  JpaAuditingConfiguration.java
order/src/main/java/dev/practice/order/domain/: AbstractEntity.java
order/src/main/java/dev/practice/order/domain/item/: Item.java  ItemCommand.java  ItemInfo.java  ItemOption.java  ItemOptionGroup.java  ItemOptionSeriesFactory.java  ItemReader.java  ItemServiceImpl.java
order/src/main/java/dev/practice/order/domain/order/: Order.java  OrderCommand.java  OrderInfo.java  OrderItem.java  OrderItemOption.java  OrderItemOptionGroup.java  OrderItemSeriesFactory.java  OrderService.java  OrderServiceImpl.java  OrderStore.java
order/src/main/java/dev/practice/order/infrastructure/: NotificationExecutor.java
order/src/main/resources/: application.yml
(+64 files in other folders)
