plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor(
			'org.projectlombok:lombok',
			'org.projectlombok:lombok-mapstruct-binding:0.1.0'
	)

	implementation 'com.google.guava:guava:28.2-jre'
	implementation 'org.apache.commons:commons-lang3:3.9'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	compileOnly 'org.projectlombok:lombok'

	// retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit 구현하기 위함
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //response converter 위함
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

	// aws sqs
	implementation platform('software.amazon.awssdk:bom:2.15.0')
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.1.RELEASE'

	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
